<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    *{margin:0;padding:0;box-sizing: border-box;}
    body{
        background-color: #6797af;
    }

    form{
        background-color: white;
        max-width: 500px;
        width: 80%;
        padding: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    form h3{
        text-align: center;
        color: teal;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border:1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #5F7C8A;
        color: white;
        border: 0pt;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover{
        background-color: #4A5F6A;
    }
</style>
<body>
    <form>
        <h3>Cadastro</h3>
        <input type="text" name="nome" placeholder="Insira seu nome..."/>
        <input type="text" name="email" placeholder="Seu email..."/>
        <input type="password" name="senha" placeholder="Crie uma senha forte..."/>
        <input type="submit" name="ação" value="enviar"/>
    </form>
</body>
</html>